total 40
drwxr-xr-x 2 root root 220 Aug 26 09:49 .
drwxr-xr-x 6 root root 193 Aug 26 09:00 ..
-rwxr-xr-x 1 root root  32 Aug 26 09:01 0-hello_world
-rwxr-xr-x 1 root root  28 Aug 26 09:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug 26 09:09 2-hellofile
-rwxr-xr-x 1 root root  39 Aug 26 09:10 3-twofiles
-rwxr-xr-x 1 root root  35 Aug 26 09:28 4-lastlines
-rwxr-xr-x 1 root root  35 Aug 26 09:30 5-firstlines
-rwxr-xr-x 1 root root  40 Aug 26 09:41 6-third_line
-rwxr-xr-x 1 root root  99 Aug 26 09:45 7-file
-rw-r--r-- 1 root root  36 Aug 26 09:47 8-cwd_state
-rw-r--r-- 1 root root   0 Aug 26 09:49 ls_cwd_content
-rw-r--r-- 1 root root  22 Aug 26 09:06 README.md
